// This file contains user specified horizontal grid points.
// The model is run at these grid points only if the my_coords flag is set in the config file.
// The latitude and longitude coordinates of the points must be specified in decimal degrees.
// The coordinates will be binned to the model grid if needed by the program.
//
LAT	LON
62.5	-24.5
60.5	-31.5
50.5	-145.5
50.5	-144.5
48.5	-16.5
47.5	160.5
36.5	-122.5
35.5	-128.5
33.5	-139.5
31.5	-64.5
28.5	-154.5
26.5	-31.5
22.5	-157.5
22.5	-106.5
18.5	-107.5
15.5	-107.5
15.5	64.5
14.5	-129.5
13.5	-91.5
11.5	68.5
10.5	-20.5
-15.5	-75.5